# Go4Lunch

./: .gitignore  README.md  build.gradle  example_restaurant.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brice_corp/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brice_corp/go4lunch/: MainActivity.java
app/src/main/java/com/brice_corp/go4lunch/activity/: AuthenticationActivity.java  DescriptionRestaurantActivity.java  MainActivity.java
app/src/main/java/com/brice_corp/go4lunch/di/: ContainerDependencies.java  MyApplication.java
app/src/main/java/com/brice_corp/go4lunch/model/: IdPlaceNumber.java  Restaurant.java  User.java  Workmates.java
app/src/main/java/com/brice_corp/go4lunch/model/projo/: AddressComponent.java  Close.java  Distance.java  DistanceMatrix.java  Duration.java  Element.java  Geometry.java  Location.java  NearByPlaceResults.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlusCode.java  Restaurant.java  Row.java  Southwest.java  Viewport.java
app/src/main/java/com/brice_corp/go4lunch/modelview/: DescriptionRestaurantViewModel.java  ListViewViewModel.java  MainActivityViewModel.java  MapViewModel.java  SettingsViewModel.java  WorkmatesViewModel.java
app/src/main/java/com/brice_corp/go4lunch/repository/: ApiGoogleMapRetrofit.java  FirestoreUserRepository.java  ListViewRepository.java  MapRepository.java  RetrofitRepository.java
app/src/main/java/com/brice_corp/go4lunch/utils/: AlarmReceiver.java  AlarmUtils.java  ApplicationPreferences.java  AuthenticationUtils.java  Constants.java  MapStateManager.java  NotificationUtils.java  NotificationWorker.java  RatingBarUtils.java  WorkerManager.java
app/src/main/java/com/brice_corp/go4lunch/view/: AutoCompleteAdapter.java  ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/brice_corp/go4lunch/view/activity/: AuthenticationActivity.java  DescriptionRestaurantActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/brice_corp/go4lunch/view/fragment/: ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/brice_corp/go4lunch/view/recyclerview/: AutoCompleteAdapter.java  DescriptionRestaurantRecyclerViewAdapter.java  ListViewRestaurantRecyclerViewAdapter.java  WorkmatesRecyclerViewAdapter.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_call_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_format_list_bulleted_square.xml  ic_map_marker.xml  ic_power.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_website_24dp.xml  round_btn_state1.xml  round_btn_state2.xml
app/src/main/res/layout/: activity_description_restaurant.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  bottom_menu_fragment_list_view.xml  bottom_menu_fragment_map_view.xml  bottom_menu_fragment_workmates.xml  item_listview_restaurant.xml  item_recyclerview_description.xml  item_recyclerview_listview.xml  item_recyclerview_workmates.xml  navigation_drawer_header_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/brice_corp/go4lunch/: ExampleUnitTest.java  FirestoreRepoTest.java  LiveDataUtils.java  RatingBarUtilsTest.java  RetrofitRepoTest.java
gradle/wrapper/: gradle-wrapper.properties
