<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/lunch"
            android:icon="@drawable/ic_silverware_fork_knife"
            android:title="@string/your_lunch" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_cog_outline"
            android:title="@string/settings" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_power"
            android:title="@string/logout" />
    </group>
</menu>
