<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list_listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Le Zinc" />

    <TextView
        android:id="@+id/typeRestaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="19sp"

        app:layout_constraintEnd_toStartOf="@id/imageRestaurant"
        app:layout_constraintStart_toStartOf="@id/nameRestaurant"
        app:layout_constraintTop_toBottomOf="@id/nameRestaurant"
        tools:text="French - 12 rue du Faubourg Poissonnière" />


    <TextView
        android:id="@+id/scheduleRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:textSize="19sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@id/typeRestaurant"
        app:layout_constraintTop_toBottomOf="@id/typeRestaurant"
        tools:text="Open XXX / Close XXX / Close soon" />

    <ImageView
        android:id="@+id/imageRestaurant"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>