<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list_workmates"
    android:layout_width="match_parent"
    android:layout_height="79dp"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePerson"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/personName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxLines="3"
        android:singleLine="false"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@id/imagePerson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imagePerson"
        app:layout_constraintTop_toTopOf="@id/imagePerson"
        tools:text="Zoéeeeeeeeeeee eeeeeeee eeeeee ee e e e e ee" />


</androidx.constraintlayout.widget.ConstraintLayout>